<!DOCTYPE html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"Дизайн" })
  <body>
    <div class="wrapper">
      <header id="design" class="header">
        <div class="header__container">
          <div class="header__body">
            <a href="/" class="heder__logo">
              <picture>
                <source
                  media="(max-width: 768px)"
                  srcset="@img/design/logo-mobile.svg"
                />
                <source srcset="@img/design/logo2.svg" />
                <img src="@img/design/logo2.svg" alt="" />
              </picture>
            </a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="design.html" class="menu__link active">дизайн</a>
                  </li>
                  <li class="menu__item">
                    <a href="business.html" class="menu__link">бизнес</a>
                  </li>
                  <li class="menu__item line">
                    <a href="it.html" class="menu__link">it</a>
                  </li>
                </ul>
              </nav>
            </div>
            <button type="button" class="menu__icon icon-menu">
              <span></span>
            </button>
            <div class="menu__info info-menu">
              <nav class="info-menu__body">
                <ul class="info-menu__list">
                  <li data-da=".menu__list, 767.98" class="info-menu__item">
                    <a href="about-us.html" class="info-menu__link">о нас</a>
                  </li>
                  <li data-da=".menu__list, 767.98" class="info-menu__item">
                    <a href="servies.html" class="info-menu__link">услуги</a>
                  </li>
                  <li data-da=".menu__list, 767.98" class="info-menu__item">
                    <a href="portfolio.html" class="info-menu__link"
                      >портфолио</a
                    >
                  </li>
                  <li data-da=".menu__list, 767.98" class="info-menu__item">
                    <a href="contacts.html" class="info-menu__link">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <section class="services__main main-services">
          <div class="main-services2__container">
            <div class="main-services__body disign">
              <picture>
                <source
                  media="(max-width: 768px)"
                  srcset="@img/design/mobile-phone.svg"
                />
                <source srcset="@img/design/phone.svg" />
                <img src="@img/design/phone.svg" alt="" />
              </picture>

              <div class="main-services__content">
                <div class="main-services__container">
                  <h1>Дизайн</h1>

                  <p>
                    Наша команда оказывает
                    <span class="line">весь спектр услуг</span>, необходимых для
                    выведения вашего бизнеса на принципиально новый уровень.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-servies servies-our">
          <div class="servies-our__container">
            <div class="servies-our__body design">
              <div class="servies-our__text">
                <p>
                  Мы проходим весь путь разработки актуальной дизайн-концепции:
                  <br />
                  от детального анализа вашего бизнеса до визуализации проекта.
                </p>
              </div>

              <div class="servies-our__info">
                <div class="servies-our__title">
                  <p>наши услуги</p>
                </div>

                <div class="servies-our__content design">
                  <div class="servies-our__item item-servies">
                    <div class="item-servies__info">
                      <h3>нейминг</h3>
                      <p>
                        Придумаем название или лозунг, которое будет
                        соответствовать ключевым особенностям вашего бренда, его
                        характеру и позиционированию.
                      </p>
                    </div>

                    <div class="item-servies__btn button">
                      <a href="#!" class="_icon-arrow-right"></a>
                    </div>
                  </div>
                  <div class="servies-our__item item-servies">
                    <div class="item-servies__info">
                      <h3>лого</h3>
                      <p>
                        Создадим для вас уникальный знак/графический
                        символ/эмблему, который представит ваш бренд.
                      </p>
                    </div>

                    <div class="item-servies__btn button">
                      <a href="#!" class="_icon-arrow-right"></a>
                    </div>
                  </div>
                  <div class="servies-our__item item-servies">
                    <div class="item-servies__info">
                      <h3>брендинг</h3>
                      <p>
                        Придумаем название или лозунг, которое будет
                        соответствовать ключевым особенностям вашего бренда, его
                        характеру и позиционированию.
                      </p>
                    </div>

                    <div class="item-servies__btn button">
                      <a href="#!" class="_icon-arrow-right"></a>
                    </div>
                  </div>
                  <div class="servies-our__item item-servies">
                    <div class="item-servies__info">
                      <h3>ребрендинг</h3>
                      <p></p>
                    </div>

                    <div class="item-servies__btn button">
                      <a href="#!" class="_icon-arrow-right"></a>
                    </div>
                  </div>
                  <div class="servies-our__item item-servies">
                    <div class="item-servies__info">
                      <h3>сайт, лендинг</h3>
                      <p>
                        Создадим рекламный сайт или сайта-визиткупод ключ для
                        вашего бизнеса.
                      </p>
                    </div>

                    <div class="item-servies__btn button">
                      <a href="#!" class="_icon-arrow-right"></a>
                    </div>
                  </div>
                  <div class="servies-our__item item-servies">
                    <div class="item-servies__info">
                      <h3>упаковка</h3>
                      <p>
                        Создадим дизайн упаковки в виде совокупности формы,
                        материалов, цветовой гаммы, изображений и других
                        вспомогательных материалов.
                      </p>
                    </div>

                    <div class="item-servies__btn button">
                      <a href="#!" class="_icon-arrow-right"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-works">
          <div class="our-works__wrapper">
            <div class="our-works__body design">
              <div class="our-works__title">
                <p>наши работы</p>
              </div>

              <div class="our-works__slider">
                <div class="our-works__swiper">
                  <div class="our-works__slide">
                    <div class="our-project__item item-project">
                      <div class="item-project__image-ibg">
                        <img
                          src="data:image/gif;base64,R0lGODlhkAGQAYAAAP///wAAACH5BAEAAAEALAAAAACQAZABAAL+jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvmMTqvX7Lb7DY/L5/S6/Y7P6/f8vv8PGCg4SFhoeIiYqLjI2Oj4CBkpOUlZaXmJmam5ydnp+QkaKjpKWmp6ipqqusra6voKGys7S1tre4ubq7vL2+v7CxwsPExcbHyMnKy8zNzs/AwdLT1NXW19jZ2tvc3d7f0NHi4+Tl5ufo6err7O3u7+Dh8vP09fb3+Pn6+/z9/v/w8woMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8b+jRw7evwIMqTIkSRLmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUybOn0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0LOLDgwYQLGz6MOLHixYwbO34MObLkyZQrW76MObPmzZw7e/4MOrTo0aRLmz6NOrXq1axbu34NO7bs2bRr276NO7fu3bx7+/4NPLjw4cSLGz+OPLny5cybO38OPbr06dSrW7+OPbv27dy7e/8OPrz48eTLmz+PPr369ezbu38PP778+fTr27+PP7/+/fxP+/v/D2CAAg5IYIEGHohgggouyGCDDj4IYYQSTkhhhRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjm0UAAA7"
                          data-src="@img/project/buklik.png"
                          data-srcset="@img/project/buklik-2x.png 2x"
                          alt=""
                        />
                      </div>

                      <div class="item-project__info">
                        <span>лого / брендинг</span>
                        <p>Буклинк</p>
                      </div>
                    </div>
                  </div>
                  <div class="our-works__slide">
                    <div class="our-project__item item-project">
                      <div class="item-project__image-ibg">
                        <img
                          src="data:image/gif;base64,R0lGODlhkAGQAYAAAP///wAAACH5BAEAAAEALAAAAACQAZABAAL+jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvmMTqvX7Lb7DY/L5/S6/Y7P6/f8vv8PGCg4SFhoeIiYqLjI2Oj4CBkpOUlZaXmJmam5ydnp+QkaKjpKWmp6ipqqusra6voKGys7S1tre4ubq7vL2+v7CxwsPExcbHyMnKy8zNzs/AwdLT1NXW19jZ2tvc3d7f0NHi4+Tl5ufo6err7O3u7+Dh8vP09fb3+Pn6+/z9/v/w8woMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8b+jRw7evwIMqTIkSRLmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUybOn0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0LOLDgwYQLGz6MOLHixYwbO34MObLkyZQrW76MObPmzZw7e/4MOrTo0aRLmz6NOrXq1axbu34NO7bs2bRr276NO7fu3bx7+/4NPLjw4cSLGz+OPLny5cybO38OPbr06dSrW7+OPbv27dy7e/8OPrz48eTLmz+PPr369ezbu38PP778+fTr27+PP7/+/fxP+/v/D2CAAg5IYIEGHohgggouyGCDDj4IYYQSTkhhhRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjm0UAAA7"
                          data-src="@img/project/marry.png"
                          data-srcset="@img/project/marry-2x.png 2x"
                          alt=""
                        />
                      </div>

                      <div class="item-project__info">
                        <span>лого / брендинг</span>
                        <p>MARRY</p>
                      </div>
                    </div>
                  </div>
                  <div class="our-works__slide">
                    <div class="our-project__item item-project">
                      <a
                        href="https://www.designrush.com/best-designs"
                        target="_blank"
                        class="best-design"
                      >
                        <div class="design-content">
                          <p>
                            Design Rush, известная своими best design awards,
                            выбрала наш дизайн в число лучших примеров
                            фармацевтического и медицинского брендинга»
                          </p>
                        </div>
                      </a>

                      <div class="item-project__image-ibg">
                        <img
                          src="data:image/gif;base64,R0lGODlhkAGQAYAAAP///wAAACH5BAEAAAEALAAAAACQAZABAAL+jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvmMTqvX7Lb7DY/L5/S6/Y7P6/f8vv8PGCg4SFhoeIiYqLjI2Oj4CBkpOUlZaXmJmam5ydnp+QkaKjpKWmp6ipqqusra6voKGys7S1tre4ubq7vL2+v7CxwsPExcbHyMnKy8zNzs/AwdLT1NXW19jZ2tvc3d7f0NHi4+Tl5ufo6err7O3u7+Dh8vP09fb3+Pn6+/z9/v/w8woMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8b+jRw7evwIMqTIkSRLmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUybOn0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0LOLDgwYQLGz6MOLHixYwbO34MObLkyZQrW76MObPmzZw7e/4MOrTo0aRLmz6NOrXq1axbu34NO7bs2bRr276NO7fu3bx7+/4NPLjw4cSLGz+OPLny5cybO38OPbr06dSrW7+OPbv27dy7e/8OPrz48eTLmz+PPr369ezbu38PP778+fTr27+PP7/+/fxP+/v/D2CAAg5IYIEGHohgggouyGCDDj4IYYQSTkhhhRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjm0UAAA7"
                          data-src="@img/project/medsapp.png"
                          data-srcset="@img/project/medsapp-2x.png 2x"
                          alt=""
                        />
                      </div>

                      <div class="item-project__info">
                        <span>лого / брендинг / it-разработка</span>
                        <p>MEDSAPP</p>
                      </div>
                    </div>
                  </div>
                  <div class="our-works__slide">
                    <div class="our-project__item item-project">
                      <div class="item-project__image-ibg">
                        <img
                          src="data:image/gif;base64,R0lGODlhkAGQAYAAAP///wAAACH5BAEAAAEALAAAAACQAZABAAL+jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvmMTqvX7Lb7DY/L5/S6/Y7P6/f8vv8PGCg4SFhoeIiYqLjI2Oj4CBkpOUlZaXmJmam5ydnp+QkaKjpKWmp6ipqqusra6voKGys7S1tre4ubq7vL2+v7CxwsPExcbHyMnKy8zNzs/AwdLT1NXW19jZ2tvc3d7f0NHi4+Tl5ufo6err7O3u7+Dh8vP09fb3+Pn6+/z9/v/w8woMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8b+jRw7evwIMqTIkSRLmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUybOn0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0LOLDgwYQLGz6MOLHixYwbO34MObLkyZQrW76MObPmzZw7e/4MOrTo0aRLmz6NOrXq1axbu34NO7bs2bRr276NO7fu3bx7+/4NPLjw4cSLGz+OPLny5cybO38OPbr06dSrW7+OPbv27dy7e/8OPrz48eTLmz+PPr369ezbu38PP778+fTr27+PP7/+/fxP+/v/D2CAAg5IYIEGHohgggouyGCDDj4IYYQSTkhhhRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjm0UAAA7"
                          data-src="@img/project/kus.png"
                          data-srcset="@img/project/kus-2x.png 2x"
                          alt=""
                        />
                      </div>

                      <div class="item-project__info">
                        <span>лого</span>
                        <p>КУСЬ</p>
                      </div>
                    </div>
                  </div>
                  <div class="our-works__slide">
                    <div class="our-project__item item-project">
                      <div class="item-project__image-ibg">
                        <img
                          src="data:image/gif;base64,R0lGODlhkAGQAYAAAP///wAAACH5BAEAAAEALAAAAACQAZABAAL+jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvmMTqvX7Lb7DY/L5/S6/Y7P6/f8vv8PGCg4SFhoeIiYqLjI2Oj4CBkpOUlZaXmJmam5ydnp+QkaKjpKWmp6ipqqusra6voKGys7S1tre4ubq7vL2+v7CxwsPExcbHyMnKy8zNzs/AwdLT1NXW19jZ2tvc3d7f0NHi4+Tl5ufo6err7O3u7+Dh8vP09fb3+Pn6+/z9/v/w8woMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8b+jRw7evwIMqTIkSRLmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUybOn0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0LOLDgwYQLGz6MOLHixYwbO34MObLkyZQrW76MObPmzZw7e/4MOrTo0aRLmz6NOrXq1axbu34NO7bs2bRr276NO7fu3bx7+/4NPLjw4cSLGz+OPLny5cybO38OPbr06dSrW7+OPbv27dy7e/8OPrz48eTLmz+PPr369ezbu38PP778+fTr27+PP7/+/fxP+/v/D2CAAg5IYIEGHohgggouyGCDDj4IYYQSTkhhhRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjm0UAAA7"
                          data-src="@img/project/orbita.png"
                          data-srcset="@img/project/orbita-2x.png 2x"
                          alt=""
                        />
                      </div>

                      <div class="item-project__info">
                        <span>лого / брендинг</span>
                        <p>ORBITA DETAILING</p>
                      </div>
                    </div>
                  </div>
                  <div class="our-works__slide">
                    <div class="our-project__item item-project">
                      <div class="item-project__image-ibg">
                        <img
                          src="data:image/gif;base64,R0lGODlhkAGQAYAAAP///wAAACH5BAEAAAEALAAAAACQAZABAAL+jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvmMTqvX7Lb7DY/L5/S6/Y7P6/f8vv8PGCg4SFhoeIiYqLjI2Oj4CBkpOUlZaXmJmam5ydnp+QkaKjpKWmp6ipqqusra6voKGys7S1tre4ubq7vL2+v7CxwsPExcbHyMnKy8zNzs/AwdLT1NXW19jZ2tvc3d7f0NHi4+Tl5ufo6err7O3u7+Dh8vP09fb3+Pn6+/z9/v/w8woMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8b+jRw7evwIMqTIkSRLmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUybOn0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0LOLDgwYQLGz6MOLHixYwbO34MObLkyZQrW76MObPmzZw7e/4MOrTo0aRLmz6NOrXq1axbu34NO7bs2bRr276NO7fu3bx7+/4NPLjw4cSLGz+OPLny5cybO38OPbr06dSrW7+OPbv27dy7e/8OPrz48eTLmz+PPr369ezbu38PP778+fTr27+PP7/+/fxP+/v/D2CAAg5IYIEGHohgggouyGCDDj4IYYQSTkhhhRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjm0UAAA7"
                          data-src="@img/project/fud-park.png"
                          data-srcset="@img/project/fud-park-2x.png 2x"
                          alt=""
                        />
                      </div>

                      <div class="item-project__info">
                        <span>лого / брендинг</span>
                        <p>Фуд Парк</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{}) @@include('html/_js.htm',{})
  </body>
</html>
